# Step Project Forkio

## About Step Project Forkio

Step project is made as part of a training course in DAN.IT education training center.
The main task of the project is to study how to work in a team of two novice programmers аnd to get necessary skills for such task.
Step Project Forkio is an exmaple of website with adaptive and responsive design for 320px, 768px and 1200px screen.   
This project manages its dependencies using npm.
This project is build using package builder Gulp. 
Preprocessor SCSS is used.  

Header and section "People Are talking About Fork" is done by Maksym. 

Sections "Revolutionary Editor", "Here is what you get" and "Fork Subscription Pricing is done by Mark.  

## The latest version

Details of the last version can be found on the gitlab repository https://gitlab.com/max_judo/homeworks/-/tree/master/step-project-forkio

## Liсence

Step Project Forkio is open-source software licensed under the ISC License.

## Contacts 

You can find us in Slack chat: 

Mark Velichkovskiy @MarkVelichkovskiy

Maksym Sachenko @MaksymSachenko